SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.1.110:59925;rport=59925;received=73.157.246.157;branch=z9hG4bK-524287-1---1a391a28c4fe6908
Call-ID: 83369N2NiMzZlNGFjMGJhOWY2MDYyNjgwMmE1Y2NmODllMzQ
From: "Carson" <sip:carson@sip.antisip.com>;tag=5daacc51
To: <sip:904@mouselike.org>;tag=a94667c5-cf52-4310-962e-954d8197939d
CSeq: 1 INVITE
Server: Asterisk PBX 14.3.0
Contact: <sip:81.187.42.200:5060>
Allow: OPTIONS, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REGISTER, REFER, MESSAGE
Content-Length:  0

